<!DOCTYPE html>
<html>
<head><title>R: An R Package for Hydrological Modeling with SWAT</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> An R Package for Hydrological Modeling with SWAT
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;hydroSWAT&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="areal_mean.html">areal_mean</a></td>
<td>Estimate areal mean values for polygons from raster data</td></tr>
<tr><td style="width: 25%;"><a href="best_compromise_solution.html">best_compromise_solution</a></td>
<td>Find optimal Pareto solution using Euclidean distance</td></tr>
<tr><td style="width: 25%;"><a href="calculate_objectives.html">calculate_objectives</a></td>
<td>Compute calibration objectives for the SWAT Model</td></tr>
<tr><td style="width: 25%;"><a href="calibrate_swat.html">calibrate_swat</a></td>
<td>Perform multiobjective calibration of SWAT model using NSGA-II</td></tr>
<tr><td style="width: 25%;"><a href="change_multiple_parameters.html">change_multiple_parameters</a></td>
<td>Change multiple SWAT model parameters</td></tr>
<tr><td style="width: 25%;"><a href="change_parameter.html">change_parameter</a></td>
<td>Change SWAT model parameters</td></tr>
<tr><td style="width: 25%;"><a href="create_calibration_project.html">create_calibration_project</a></td>
<td>Create a SWAT calibration project</td></tr>
<tr><td style="width: 25%;"><a href="evaluate_swat.html">evaluate_swat</a></td>
<td>Evaluate SWAT model performance</td></tr>
<tr><td style="width: 25%;"><a href="fdc_signature.html">fdc_signature</a></td>
<td>Compute flow duration curve (FDC) signature</td></tr>
<tr><td style="width: 25%;"><a href="get_swat_parameters.html">get_swat_parameters</a></td>
<td>Retrieve SWAT model parameters for calibration</td></tr>
<tr><td style="width: 25%;"><a href="get_swat_vars.html">get_swat_vars</a></td>
<td>Retrieve SWAT output variables</td></tr>
<tr><td style="width: 25%;"><a href="gof_metrics.html">gof_metrics</a></td>
<td>Compute goodness-of-fit metrics and flow duration curve signatures</td></tr>
<tr><td style="width: 25%;"><a href="output_hru.html">output_hru</a></td>
<td>Read SWAT HRU output</td></tr>
<tr><td style="width: 25%;"><a href="output_rch.html">output_rch</a></td>
<td>Read SWAT reach output</td></tr>
<tr><td style="width: 25%;"><a href="output_sub.html">output_sub</a></td>
<td>Read SWAT subbasin output</td></tr>
<tr><td style="width: 25%;"><a href="pbias_fdc_midsegment.html">pbias_fdc_midsegment</a></td>
<td>Compute percent bias in FDC midsegment slope</td></tr>
<tr><td style="width: 25%;"><a href="pbias_fdc_target_segment.html">pbias_fdc_target_segment</a></td>
<td>Compute percent bias in FDC target volume</td></tr>
<tr><td style="width: 25%;"><a href="pcp2swat.html">pcp2swat</a></td>
<td>Generate precipitation input files for SWAT</td></tr>
<tr><td style="width: 25%;"><a href="pcp2swat_editor.html">pcp2swat_editor</a></td>
<td>Generate precipitation input files for SWAT editor</td></tr>
<tr><td style="width: 25%;"><a href="plot_fdc.html">plot_fdc</a></td>
<td>Plot FDC by evaluation periods</td></tr>
<tr><td style="width: 25%;"><a href="plot_mean_annual_cycle.html">plot_mean_annual_cycle</a></td>
<td>Plot mean annual cycle by evaluation periods</td></tr>
<tr><td style="width: 25%;"><a href="plot_timeseries.html">plot_timeseries</a></td>
<td>Plot time series of simulated and observed data</td></tr>
<tr><td style="width: 25%;"><a href="read_pcp.html">read_pcp</a></td>
<td>Read precipitation data from SWAT .pcp files</td></tr>
<tr><td style="width: 25%;"><a href="read_tmp.html">read_tmp</a></td>
<td>Read temperature data from SWAT .tmp files</td></tr>
<tr><td style="width: 25%;"><a href="run_swat.html">run_swat</a></td>
<td>Run SWAT model (with or without parameter updates)</td></tr>
<tr><td style="width: 25%;"><a href="run_swat_exe.html">run_swat_exe</a></td>
<td>Run SWAT executable</td></tr>
<tr><td style="width: 25%;"><a href="setup_swat.html">setup_swat</a></td>
<td>Set up SWAT model</td></tr>
<tr><td style="width: 25%;"><a href="split_swat_parameters.html">split_swat_parameters</a></td>
<td>Split SWAT parameters for parallel processing</td></tr>
<tr><td style="width: 25%;"><a href="summarize_swat_output.html">summarize_swat_output</a></td>
<td>Summarize SWAT output data</td></tr>
<tr><td style="width: 25%;"><a href="tmp2swat.html">tmp2swat</a></td>
<td>Generate temperature input files for SWAT</td></tr>
<tr><td style="width: 25%;"><a href="tmp2swat_editor.html">tmp2swat_editor</a></td>
<td>Generate temperature input files for SWAT editor</td></tr>
<tr><td style="width: 25%;"><a href="trmse.html">trmse</a></td>
<td>Compute transformed root mean squared error (TRMSE)</td></tr>
</table>
</div></body></html>
